version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"a3_map_altis",
		"a3_characters_f_beta"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"a3_map_altis"
	};
	randomSeed=4721546;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=8;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14727.823,17.91,16697.727};
					azimut=85.475098;
					id=0;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="LeaderHQ";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9207.8281,0.011072969,29321.896};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="RydBBa_SAL";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={29206.77,0.019383425,29409.475};
					id=2;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="RydBBb_SAL";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23091.541,3.1900001,18843.605};
					azimut=-105.596;
					id=3;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="LeaderHQB";
					init="RydHQB_RS_1 = group this;";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14782.239,17.91,16768.422};
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="RydHQA_RS_1 = group this;";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23089.459,3.1900001,18795.502};
					id=5;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={14698.934,17.91,16625.523};
					id=6;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="RydHQA_RS_0 = group this;";
				};
				class Item1
				{
					position[]={14703.934,17.91,16620.523};
					id=7;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={14693.934,17.91,16620.523};
					id=8;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={14708.934,17.91,16615.523};
					id=9;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={14688.934,17.91,16615.523};
					id=10;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={14713.934,17.91,16610.523};
					id=11;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={14683.934,17.91,16610.523};
					id=12;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={14718.934,17.91,16605.523};
					id=13;
					side="WEST";
					vehicle="B_soldier_A_F";
					skill=0.2;
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={23089.271,3.1900001,18878.756};
					id=14;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="RydHQB_RS_0 = group this;";
				};
				class Item1
				{
					position[]={23094.271,3.1900001,18873.756};
					id=15;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={23084.271,3.1900001,18873.756};
					id=16;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={23099.271,3.1900001,18868.756};
					id=17;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={23079.271,3.1900001,18868.756};
					id=18;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={23104.271,3.1900001,18863.756};
					id=19;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={23074.271,3.1900001,18863.756};
					id=20;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={23109.271,3.1900001,18858.756};
					id=21;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.2;
				};
			};
		};
	};
	class Sensors
	{
		items=11;
		class Item0
		{
			position[]={18333.313,62.306816,16504.82};
			interruptable=1;
			age="UNKNOWN";
			text="RydHQ_Obj1";
			name="RydHQ_Obj1";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={18335.785,47.345375,16387.713};
			interruptable=1;
			age="UNKNOWN";
			text="RydHQ_Obj2";
			name="RydHQ_Obj2";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={18326.656,53.944756,16273.773};
			interruptable=1;
			age="UNKNOWN";
			text="RydHQ_Obj3";
			name="RydHQ_Obj3";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={18331.227,53.51804,16168.27};
			interruptable=1;
			age="UNKNOWN";
			text="RydHQ_Obj4";
			name="RydHQ_Obj4";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={18445.371,44.661419,16506.367};
			interruptable=1;
			age="UNKNOWN";
			text="RydHQB_Obj1";
			name="RydHQB_Obj1";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={18447.543,37.257694,16392.609};
			interruptable=1;
			age="UNKNOWN";
			text="RydHQB_Obj2";
			name="RydHQB_Obj2";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={18443.93,53.0215,16280.121};
			interruptable=1;
			age="UNKNOWN";
			text="RydHQB_Obj3";
			name="RydHQB_Obj3";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={18440.6,62.830391,16165.508};
			interruptable=1;
			age="UNKNOWN";
			text="RydHQB_Obj4";
			name="RydHQB_Obj4";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={18334.814,72.402641,16611.121};
			interruptable=1;
			age="UNKNOWN";
			text="HET_FA";
			name="HET_FA";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={18449.439,65.684212,16613.531};
			interruptable=1;
			age="UNKNOWN";
			text="HET_FB";
			name="HET_FB";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={15460.91,0.016607054,15511.633};
			a=15000;
			b=12000;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			text="RydBB_MC";
			name="RydBB_MC";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=5195791;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6338215;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=11472611;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
